name=ModbusRtu
version=1.0.0
author=EngDial<engdial@yandex.ru>
maintainer=
sentence=Library for working with Modbus devices.
paragraph=The Modbus device is connected via the UART bus (Serial).
category=Sensors
url=https://github.com/EngDial/ModbusRtu
architectures=avr
includes=ModbusRtu.h